# StoryApp_Djeneba_BA

./: .gitignore  README.md  storyforge_schema.sql
StoryProject/: pom.xml
StoryProject/src/StoryProject/app/: Launcher.java  StoryProjectApp.java
StoryProject/src/StoryProject/controller/: DashboardController.java  MainController.java  PersonnageController.java  SceneController.java  StoryController.java
StoryProject/src/StoryProject/model/: Personnage.java  Scene.java  StatistiquesGlobales.java  StatistiquesHistoire.java  StatutScene.java  Story.java
StoryProject/src/StoryProject/repository/: AbstractRepository.java  CrudRepository.java  DBManager.java  PersonnageRepository.java  SceneRepository.java  StoryRepository.java
StoryProject/src/StoryProject/service/: GlobalStatsService.java  PdfExportService.java  PersonnageService.java  SceneFilterService.java  SceneService.java  SceneStatsService.java  StoryService.java
StoryProject/src/StoryProject/view/: main.fxml  personnage-form.fxml
StoryProject/test/StoryProject/model/: StoryTest.java
StoryProject/test/StoryProject/repository/: SceneRepositoryIntegrationTest.java
StoryProject/test/StoryProject/service/: PersonnageServiceTest.java  SceneFilterServiceTest.java
